# iblog

./: .gitignore  LICENSE  README.md  nuxt.config.js  package-lock.json  package.json  pom.xml
components/: Footer.vue  Hearder.vue
iblog-admin/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
iblog-admin/src/: App.vue  components.d.ts  main.ts
iblog-admin/src/api/: article.ts  login.ts  request.ts  setting.ts  tag.ts
iblog-admin/src/components/layouts/: BaseHeader.vue  BaseLayout.vue  BaseSider.vue
iblog-admin/src/router/: index.ts
iblog-admin/src/store/: article.ts  index.ts  user.ts
iblog-admin/src/styles/: index.scss
iblog-admin/src/styles/element/: index.scss
iblog-admin/src/utils/: storages.ts
iblog-admin/src/views/: Login.vue  Setting.vue  Tag.vue
iblog-admin/src/views/article/: List.vue  Publish.vue
iblog-server/: README.md  pom.xml
iblog-server/src/main/java/com/gllis/iblog/: GlobalExceptionHandler.java  MongoConfig.java
iblog-server/src/main/java/com/gllis/iblog/controller/: ArticleController.java  CommentController.java  FileController.java  SysConfigController.java  UserController.java
iblog-server/src/main/java/com/gllis/iblog/filter/: LoginSuccessHandler.java
iblog-server/src/main/java/com/gllis/iblog/model/: Token.java
iblog-server/src/main/java/com/gllis/iblog/model/db/: Article.java  Comment.java  User.java
iblog-server/src/main/java/com/gllis/iblog/repository/: CommentRepository.java
iblog-server/src/main/java/com/gllis/iblog/security/: AuthenticationManager.java  SecurityContextRepository.java
iblog-server/src/main/java/com/gllis/iblog/service/: ArticleService.java  CommentService.java  SysConfigService.java  UserService.java
iblog-server/src/main/java/com/gllis/iblog/utils/: HttpUtils.java
iblog-ui/: .gitignore  README.md  app.html  nuxt.config.js  package-lock.json  package.json
iblog-ui/components/: Footer.vue  Hearder.vue
iblog-ui/layouts/: default.vue  nav.vue
iblog-ui/pages/: index.vue
iblog-ui/pages/admin/: index.vue  tag.vue
iblog-ui/pages/admin/article/: list.vue  publish.vue
iblog-ui/pages/p/: _id.vue
iblog-ui/plugins/: axios.js  common.js  element-ui.js
layouts/: default.vue  nav.vue
pages/: _tag.vue  index.vue
pages/admin/: category.vue  login.vue  setting.vue  tag.vue
pages/admin/article/: list.vue  publish.vue
pages/p/: _id.vue
plugins/: axios.js  element-ui.js  vue-mavon-editor.js
src/main/java/com/gllis/iblog/: IblogApplication.java  MongoConfig.java
src/main/java/com/gllis/iblog/annotation/: ReqMapper.java
src/main/java/com/gllis/iblog/controller/: ArticleController.java  CategoryController.java  CommentController.java  SysConfigController.java  TagController.java  UserController.java
src/main/java/com/gllis/iblog/filter/: CorsFilter.java  LoginFailHandler.java  LoginSuccessHandler.java  UnauthorizedEntryPoint.java
src/main/java/com/gllis/iblog/model/: Article.java  Category.java  Comment.java  ModifyPwd.java  PageVo.java  Result.java  Tag.java  Token.java  User.java
src/main/java/com/gllis/iblog/model/db/: SysConfig.java  Tag.java
src/main/java/com/gllis/iblog/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  SysConfigRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/gllis/iblog/security/: AuthenticationManager.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/gllis/iblog/service/: ArticleService.java  CategoryService.java  CommentService.java  TagService.java  TokenService.java  UserService.java
src/main/java/com/gllis/iblog/utils/: CacheConst.java  ErrCode.java  HttpUtils.java
src/main/resources/: application.properties
src/test/java/com/gllis/iblog/: DemoApplicationTests.java
store/: actions.js
