spring.data.mongodb.host=172.16.43.128
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017

jwt.key=tMpGina1ufWMeFtm

spring.jackson.serialization.write-dates-as-timestamps=true

logging.level.com.gllis.iblog=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG