spring.data.mongodb.host=localhost
spring.data.mongodb.database=iblog
spring.data.mongodb.port=27017

jwt.key=test

# aliyun oss配置
aliyun.oss.endpoint=xxx
aliyun.oss.accessKeyId=xxx
aliyun.oss.accessKeySecret=xxx
aliyun.oss.default.url=xxx
aliyun.oss.bucketName=xxx

spring.jackson.serialization.write-dates-as-timestamps=true

logging.level.com.gllis.iblog=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG